MONGO_URL=mongodb+srv://tententgc:tenten2546@webpro-react.auteoiz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hBeLWN10eyM21ASBVHlifccvl/TdA32HSGXdVxUZ/gfIFbGyaXrfeJJjirf6XypctTBXeP8flubVIESEbjnF5KqL13CisQ3XBsb/7vB9CiGI9jDGhOd3CMK8HWS1FetapBT2mo/2123uJy76lun/Ycmcy42aqzrfEdVArD0OTPk=
PORT=3001